# AdAway

./: .gitignore  .travis.yml  build.gradle
.github/: dependabot.yml
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/java/org/adaway/db/: AppDatabase.java
app/src/main/java/org/adaway/helper/: ImportExportHelper.java
app/src/main/java/org/adaway/model/git/: GistHostsSource.java  GitHostsSource.java  GitHubHostsSource.java
app/src/main/java/org/adaway/model/hostsinstall/: HostsInstallModel.java
app/src/main/java/org/adaway/provider/: AdAwayDatabase.java
app/src/main/java/org/adaway/service/hosts/: UpdateService.java
app/src/main/java/org/adaway/ui/: AdAwayApplication.java  MainActivity.java
app/src/main/java/org/adaway/ui/dialog/: AlertDialogValidator.java
app/src/main/java/org/adaway/ui/home/: HomeFragment.java  HostsInstallViewModel.java  UpdateWebServerStatusAsyncTask.java
app/src/main/java/org/adaway/ui/hosts/: HostsSourcesAdapter.java  HostsSourcesFragment.java  HostsSourcesViewModel.java
app/src/main/java/org/adaway/ui/hostscontent/: HostsContentFragment.java
app/src/main/java/org/adaway/ui/hostsinstall/: HostsInstallSnackbar.java
app/src/main/java/org/adaway/ui/lists/: AbstractListFragment.java  BlackListFragment.java  ListsAdapter.java  ListsFragment.java  ListsFragmentPagerAdapter.java  ListsViewModel.java  RedirectionListFragment.java  WhiteListFragment.java
app/src/main/java/org/adaway/ui/prefs/: PrefsFragment.java
app/src/main/java/org/adaway/ui/tcpdump/: LogEntry.java  TcpdumpFragment.java  TcpdumpLogActivity.java  TcpdumpLogAdapter.java  TcpdumpLogViewModel.java
app/src/main/java/org/adaway/util/: SystemlessUtils.java
app/src/main/java/org/adaway/util/systemless/: AbstractSystemlessMode.java  MagiskSuSystemlessMode.java  SuperSuSystemlessMode.java  SuperUserSystemlessMode.java
app/src/main/res/layout/: home_content.xml
app/src/main/res/values/: preferences.xml  strings.xml  styles_adaway.xml
libraries/RootCommands/: build.gradle
sentrystub/: build.gradle
tcpdump/: build.gradle
webserver/: build.gradle
