buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

plugins {
    id 'org.sonarqube' version '3.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks {
    wrapper {
        distributionType = Wrapper.DistributionType.ALL
    }
}

sonarqube {
    properties {
        // Root project information
        property 'sonar.projectKey', 'org.adaway'
        property 'sonar.projectName', 'AdAway'
        property 'sonar.projectVersion', '4.3.3'
    }
}
