apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
}
